WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MaxHeight="450" MinHeight="450" Width="800" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7C1A74" Offset="1"/>
                <GradientStop Color="#FFD878D0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" Background="White" Width="595" Height="330">
            <StackPanel>
                <Image Source="/DataFiles/3ee47372e75046c1d3940d73419255c9_edited.jpg" 
                       Width="300" Height="330"/>

            </StackPanel>
            <StackPanel Width="290" 
                        VerticalAlignment="Center" Height="180">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Авторизация"
                               Width="120" FontSize="20" 
                               FontWeight="Bold"
                               Margin="45,-65,0,0" Height="30"/>
                </StackPanel>
                <StackPanel Width="280" Height="90" >
                    <TextBox
                    Width="265" ToolTip="Логин" Text="Логин" Padding="5" Margin="0,10,0,0" Height="30" BorderThickness="0,0,0,1" BorderBrush="#FFBBBBBB" Background="White"/>
                    <TextBox
                Width="265" ToolTip="Пароль" Text="Пароль" Padding="5" Margin="0,10,0,0" Height="30" BorderThickness="0,0,0,1" BorderBrush="#FFBBBBBB" Background="White"/>

                </StackPanel>
                <CheckBox 
x:Name="CheckBox" Margin="0,10,0,0" IsChecked="True" Foreground="#FFBBBBBB" Content="Я соглашаюсь с условиями ресурса" BorderBrush="White" Background="#FFB136AB" Height="25" Width="250"/>
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal" 
                            Margin="0,20,0,0" >
                    <Button Content="РЕГИСТРАЦИЯ" 
                            Width="140" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FFC92ABD" 
                            FontWeight="SemiBold"/>
                    <Button Content="ВОЙТИ" 
                            Width="100" 
                            FontWeight="SemiBold" 
                            Background="#FFB842AF" 
                            BorderBrush="White" 
                            Foreground="White" Height="35"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
