WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF842D7D" Offset="1"/>
                <GradientStop Color="#FFEF72E5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" Background="White" Width="596" Height="330">
            <StackPanel>
                <Image Source="/DataFiles/3ee47372e75046c1d3940d73419255c9_edited.jpg" 
                       Width="298" Height="330"/>

            </StackPanel>
            <StackPanel Width="290" 
                        VerticalAlignment="Center" Height="178">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Авторизация"
                               Width="115" FontSize="18" 
                               FontWeight="Bold"
                               Margin="45,-65,0,0" Height="28"/>
                </StackPanel>
                <StackPanel Width="274" Height="87" >
                    <TextBox
                    Width="262" ToolTip="Логин" Text="Логин" Padding="5" Margin="0,10,0,0" Height="30" BorderThickness="0,0,0,1" BorderBrush="#FFBBBBBB" Background="White"/>
                    <TextBox
                Width="264" ToolTip="Пароль" Text="Пароль" Padding="5" Margin="0,10,0,0" Height="30" BorderThickness="0,0,0,1" BorderBrush="#FFBBBBBB" Background="White"/>

                </StackPanel>
                <CheckBox 
x:Name="CheckBox" Margin="0,10,0,0" IsChecked="True" Foreground="#FFBBBBBB" Content="Я соглашаюсь с условиями ресурса" BorderBrush="White" Background="#FFB136AB" Height="23" Width="242"/>
                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal" 
                            Margin="0,20,0,0" >
                    <Button Content="РЕГИСТРАЦИЯ" 
                            Width="140" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FFCA43C0" 
                            FontWeight="SemiBold"/>
                    <Button Content="ВОЙТИ" 
                            Width="102" 
                            FontWeight="SemiBold" 
                            Background="#FFCA43C0" 
                            BorderBrush="White" 
                            Foreground="#FFFFF4F4" Height="35"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
